global int $currentTime;
global int $keyLeft;
global int $keyRight;
global float $inKeyTangent[];
global float $outTangent[];


global proc createEditCurve() {
	//print("createEditCurve is called");
    string $nodes[] = `ls -selection`;
	string $cmd = "";
	global int $currentTime;
	global int $keyLeft;
	global int $keyRight;
	//print $currentTime;
	//print $keyLeft;
	//print $keyRight;
	
	string $editPoints = "";
	for ($node in $nodes)
	{
		int $i = 0;
		string $animCurves[] = `listConnections -type animCurve $node`;
		for($i = $keyLeft; $i <= $keyRight; $i = $i + 10) {
			if($keyLeft == 1 && $i == $keyLeft)
			{
				$i = $i - 1;
			}
			$editPoints = $editPoints + " -ep ";
			for ($animCurve in $animCurves) {
				string $query = `nodeType $animCurve`;
					if (0 == (strcmp("animCurveTL", $query))) {
						float $pos = `getAttr -time $i ($animCurve + ".o")`;
						$editPoints = ($editPoints + " " + $pos);
				}
			}
		}
		if($editPoints != "") {
			$cmd = ("curve " + $editPoints + ";") ;
			//print($editPoints);
		}
	}
	if(size($nodes) != 0) {
		eval($cmd);
	}
	TangoCmd;
}

global proc getAnimCurves() {
	//print("getAnimCurve is called");
    string $nodes[] = `ls -selection`;
	string $cmd = "";
	global int $currentTime;
	global int $keyLeft;
	global int $keyRight;
	global float $inKeyTangent[];
	global float $outTangent[];

	for ($node in $nodes)
	{
		$currentTime = `currentTime -query`;
		print("\ncurrentTime:");
		print $currentTime;
		
		//string $shapes[] = `listRelatives -shapes $node`;
		string $animCurves[] = `listConnections -type animCurve $node`;
		string $editPoints = "";
		
		for ($animCurve in $animCurves) {
			string $query = `nodeType $animCurve`;
			
			if (0 == (strcmp("animCurveTL", $query))) {
				print($animCurve);
				float $keyFrames[] = sort(`keyframe -q $animCurve`);
				$keyLeft = int($keyFrames[0]);
				$keyRight = int($keyFrames[size($keyFrames)-1]);
				int $keyLeftFound = false;
				int $keyRightFound = false;
				for( $keyFrame in $keyFrames ) {
					if ( $keyFrame < $currentTime ) {
						$keyLeft = $keyFrame;
						$keyLeftFound = true;
					}
					if ( $keyFrame > $currentTime && $keyRightFound == false) {
						$keyRight = $keyFrame;
						$keyRightFound = true;
						break;
					}
				}
				
				print("\nstartTime:");
				print $keyLeft;
				print("endTime:");
				print $keyRight;
				
				$outTangent = `keyTangent -t $keyLeft -q -outAngle $animCurve`;
				print("\nLeft Key Out tangents:");
				print($outTangent);
				
				$inKeyTangent = `keyTangent -t $keyRight -q -inAngle $animCurve`;
				print("Right Key In tangents:");
				print($inKeyTangent);
				
			}
		}
	}
	//print("Tango is created by command");
	createEditCurve();
}

// Create Tango Menu Items
global string $gMainWindow;
setParent $gMainWindow;

if(`menu -exists tangoMenu`) {
	deleteUI tangoMenu;
}
if(`menuItem -exists tangoCmdMenu`) {
	deleteUI tangoCmdMenu;
}
if(`menuItem -exists tangoNodeMenu`) {
	deleteUI tangoNodeMenu;
}

//print("Calling getAnimCurve");
menu -label "Tango Editor" -tearOff true tangoMenu;
menuItem -label "Curve Control" -command "getAnimCurves()" tangoCmdMenu;